-- MySQL Script generated by MySQL Workbench
-- Thu Dec 23 15:37:21 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cy` DEFAULT CHARACTER SET utf8 ;
USE `cy` ;

-- -----------------------------------------------------
-- Table `cy`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`user` (
  `user_no` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NOT NULL,
  `user_password` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `user_phone` VARCHAR(45) NOT NULL,
  `user_email` VARCHAR(45) NOT NULL,
  `user_gender` VARCHAR(45) NOT NULL,
  `user_pic` VARCHAR(500) NOT NULL,
  `user_age` INT NOT NULL,
  `nickname` VARCHAR(60) NOT NULL,
  `intro` VARCHAR(500) NOT NULL,
  `view` INT NULL DEFAULT 0,
  PRIMARY KEY (`user_no`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`bsub`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`bsub` (
  `sub_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NULL,
  `name` VARCHAR(45) NOT NULL,
  `category` VARCHAR(45) NULL,
  PRIMARY KEY (`sub_no`),
  INDEX `bsub1_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `bsub1`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`bpost`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`bpost` (
  `bpost_no` INT NOT NULL,
  `user_no` INT NOT NULL,
  `sub_no` INT NULL,
  `title` VARCHAR(45) NOT NULL,
  `content` VARCHAR(200) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`bpost_no`),
  INDEX `post3_idx` (`sub_no` ASC) VISIBLE,
  CONSTRAINT `bpost1`
    FOREIGN KEY (`sub_no`)
    REFERENCES `cy`.`bsub` (`sub_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`bcomment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`bcomment` (
  `comment_no` INT NOT NULL AUTO_INCREMENT,
  `bpost_no` INT NULL,
  `user_no` INT NULL,
  `content` VARCHAR(200) NOT NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`comment_no`),
  INDEX `c2_idx` (`bpost_no` ASC) VISIBLE,
  INDEX `c3_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `c1`
    FOREIGN KEY (`bpost_no`)
    REFERENCES `cy`.`bpost` (`bpost_no`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `c2`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`visitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`visitor` (
  `vistor_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NULL,
  `content` VARCHAR(200) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`vistor_no`),
  INDEX `v2_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `v2`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`friend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`friend` (
  `f_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NULL,
  `friend_no` INT NOT NULL,
  INDEX `f1_idx` (`user_no` ASC) VISIBLE,
  PRIMARY KEY (`f_no`),
  CONSTRAINT `f1`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`ilchon_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`ilchon_log` (
  `log_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NULL,
  `content` VARCHAR(100) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`log_no`),
  INDEX `ilchon_log_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `ilchon_log`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`gsub`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`gsub` (
  `gsub_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NULL,
  `name` VARCHAR(45) NOT NULL,
  `category` VARCHAR(45) NULL DEFAULT 'gallery',
  PRIMARY KEY (`gsub_no`),
  INDEX `gsub1_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `gsub1`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`gpost`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`gpost` (
  `gpost_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NOT NULL,
  `g_no` INT NULL,
  `title` VARCHAR(45) NOT NULL,
  `content` VARCHAR(500) NOT NULL,
  `photo` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`gpost_no`),
  INDEX `gpost1_idx` (`g_no` ASC) VISIBLE,
  CONSTRAINT `gpost1`
    FOREIGN KEY (`g_no`)
    REFERENCES `cy`.`gsub` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`dsub`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`dsub` (
  `dsub_no` INT NOT NULL AUTO_INCREMENT,
  `user_no` INT NULL,
  `name` VARCHAR(45) NOT NULL,
  `category` VARCHAR(45) NOT NULL DEFAULT 'diary',
  PRIMARY KEY (`dsub_no`),
  INDEX `dsub_1_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `dsub_1`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`dpost`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`dpost` (
  `dpost_no` INT NOT NULL AUTO_INCREMENT,
  `dsub_no` INT NULL,
  `content` VARCHAR(45) NOT NULL,
  `date` TIMESTAMP NOT NULL,
  PRIMARY KEY (`dpost_no`),
  INDEX `dpost1_idx` (`dsub_no` ASC) VISIBLE,
  CONSTRAINT `dpost1`
    FOREIGN KEY (`dsub_no`)
    REFERENCES `cy`.`dsub` (`dsub_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cy`.`gcomment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cy`.`gcomment` (
  `comment_no` INT NOT NULL AUTO_INCREMENT,
  `gpost_no` INT NULL,
  `user_no` INT NULL,
  `content` VARCHAR(200) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`comment_no`),
  INDEX `gcomment_idx` (`gpost_no` ASC) VISIBLE,
  INDEX `gcomment2_idx` (`user_no` ASC) VISIBLE,
  CONSTRAINT `gcomment1`
    FOREIGN KEY (`gpost_no`)
    REFERENCES `cy`.`gpost` (`gpost_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `gcomment2`
    FOREIGN KEY (`user_no`)
    REFERENCES `cy`.`user` (`user_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
